{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: all
   fun:calloc
   fun:g_calloc
   fun:monoeg_malloc0
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: all
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create@@GLIBC_2.2.5
   fun:mono_threads_platform_create_thread
   fun:mono_threads_create_thread
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: all
   fun:realloc
   fun:vasprintf
   fun:g_vasprintf
   fun:monoeg_g_strdup_printf
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create@@GLIBC_2.2.5
   fun:mono_native_thread_create
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: all
   fun:malloc
   fun:vasprintf
   fun:g_vasprintf
   fun:monoeg_g_strdup_printf
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:monoeg_malloc
}
